APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Iw+y68oZ6DsM+HlsAoaibPJ/ExF6hNMV8ugQ1G2XJ+8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=14.102.148.43
DB_PORT=3306
DB_DATABASE=jobslane_practice
DB_USERNAME=jobslane_practic
DB_PASSWORD=g@F[r_y3wu!N

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
