@import "//fonts.googleapis.com/css?family=Roboto:400,300";
@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

// app less file
@base: #f938ab;
.classA{
background-color: @base;

}